#User Configuration

#OE_TERMINAL = "tmux"
EXTRA_DTFILE_PREFIX = "system"
EXTRA_DTFILES_BUNDLE = "1"
PACKAGE_DTB_NAME = "system-vmk180-revA.dtb"
PACKAGES_LIST:append = " device-tree"
DEVICE_TREE = "devicetree/system-default.dtb"
IMAGE_BOOT_FILES:versal = "BOOT.BIN boot.scr Image ramdisk.cpio.gz.u-boot  system-default.dtb,system-vmk180-rev1.dtb,system-vmk180-revA.dtb,rootfs.cpio.gz.u-boot"
