Section "InputDevice"
	Identifier	"System Mouse"
	Driver		"mouse"
	Option		"Device"		"/dev/input/mouse0"
EndSection

Section "InputDevice"
	Identifier	"System Keyboard"
	Driver		"kbd"
	Option		"Device"		"/dev/input/event0"
EndSection

Section "Device"
	Identifier	"ZynqMP"
	Driver		"armsoc"
	Option		"DRICard"		"2"
	Option		"DRI2"			"true"
	Option		"DRI2_PAGE_FLIP"	"false"
	Option		"DRI2_WAIT_VSYNC"	"true"
	Option		"SWcursorLCD"		"false"
	Option		"DEBUG"			"false"
	Option		"DPMS"			"false"
EndSection

Section "Screen"
	Identifier	"DefaultScreen"
	Device		"ZynqMP"
	DefaultDepth	24
EndSection

Section "ServerLayout"
	Identifier	"ServerLayout0"
	Option		"StandbyTime"		"0"
	Option		"SuspendTime"		"0"
	Option		"OffTime"		"0"
	Option		"BlankTime"		"0"
EndSection
