version 2.0
marker 0x64 "PMC_METADATA"
marker 0 "Xilinx ASCII NPI Deviceimage"
marker 0x1 "Created by Deviceimage 2025.2 SW Build 6299465 on Fri Nov 14 19:35:11 GMT 2025"
marker 0x2 "fpgadrv_wrapper"
marker 0x3 "versalaicore"
marker 0x4 "xcvc1902-vsva2197-2MP-e-S"
marker 0x5 "0"
marker 0x6 "Wed Jun 10 17:14:47 2026"
marker 0x65 "PMC_METADATA"
marker 0x64 "LPD_METADATA"
marker 0 "Xilinx ASCII NPI Deviceimage"
marker 0x1 "Created by Deviceimage 2025.2 SW Build 6299465 on Fri Nov 14 19:35:11 GMT 2025"
marker 0x2 "fpgadrv_wrapper"
marker 0x3 "versalaicore"
marker 0x4 "xcvc1902-vsva2197-2MP-e-S"
marker 0x5 "0"
marker 0x6 "Wed Jun 10 17:14:47 2026"
marker 0x65 "LPD_METADATA"
marker 0x64 "FPD_METADATA"
marker 0 "Xilinx ASCII NPI Deviceimage"
marker 0x1 "Created by Deviceimage 2025.2 SW Build 6299465 on Fri Nov 14 19:35:11 GMT 2025"
marker 0x2 "fpgadrv_wrapper"
marker 0x3 "versalaicore"
marker 0x4 "xcvc1902-vsva2197-2MP-e-S"
marker 0x5 "0"
marker 0x6 "Wed Jun 10 17:14:47 2026"
marker 0x65 "FPD_METADATA"
marker 0x64 "AIE_METADATA"
marker 0 "Xilinx ASCII NPI Deviceimage"
marker 0x1 "Created by Deviceimage 2025.2 SW Build 6299465 on Fri Nov 14 19:35:11 GMT 2025"
marker 0x2 "fpgadrv_wrapper"
marker 0x3 "versalaicore"
marker 0x4 "xcvc1902-vsva2197-2MP-e-S"
marker 0x5 "0"
marker 0x6 "Wed Jun 10 17:14:47 2026"
marker 0x65 "AIE_METADATA"
