# TMPFS needed for KCU105
# File systems->Pseudo filesystems->Tmpfs virtual memory file system support (former shm fs)
# https://www.xilinx.com/Attachment/README.txt
# https://forums.xilinx.com/t5/Embedded-Linux/PetaLinux-boot-error-on-KCU105-simple-design/td-p/750251

CONFIG_I2C_MUX=y
CONFIG_I2C_MUX_PCA954x=y
CONFIG_I2C_CHARDEV=y
CONFIG_EEPROM_AT24=y
CONFIG_COMMON_CLK_SI570=y
CONFIG_TMPFS=y

CONFIG_GENERIC_MSI_IRQ=y
# CONFIG_PCI_XILINX is not set
CONFIG_PCI_MSI=y
# CONFIG_PCI_MSI_IRQ_DOMAIN is not set
CONFIG_PCI_REALLOC_ENABLE_AUTO=y
CONFIG_PCIE_XILINX=y
CONFIG_NVME_CORE=y
CONFIG_BLK_DEV_NVME=y
# CONFIG_BLK_DEV_NVME_SCSI is not set
# CONFIG_IXGBEVF is not set
# CONFIG_I40EVF is not set
# CONFIG_FM10K is not set
# CONFIG_NFP_NETVF is not set

# All the axi_pcie and axi_pcie3 designs using Microblaze need these kernel options to move 
# the Kernel start address down to make room for more VMALLOC space, which is needed for 
# the CTL0 interfaces.
# With one axi_pcie/axi_pcie3 IP in the design, we need 256MB more VMALLOC space.
# With two axi_pcie/axi_pcie3 IPs in the design, we need 512MB more VMALLOC space.
# To keep the project simple, we add 512MB more VMALLOC space to ALL Microblaze designs.
# https://forums.xilinx.com/t5/Embedded-Linux/How-to-increase-size-of-vmalloc-for-PetaLinux-on-MicroBlaze/m-p/881943
# Kernel start address moved to 0xA0000000 from 0xC0000000

CONFIG_ADVANCED_OPTIONS=y
#CONFIG_LOWMEM_SIZE_BOOL=y
#CONFIG_LOWMEM_SIZE=0x30000000
CONFIG_KERNEL_START_BOOL=y
CONFIG_KERNEL_START=0xA0000000
#CONFIG_TASK_SIZE_BOOL=n
#CONFIG_TASK_SIZE=0x80000000

