CONFIG_MTD=y
CONFIG_MTD_OF_PARTS=y
CONFIG_SERIAL_OF_PLATFORM=y
CONFIG_NET=y
CONFIG_PACKET=y
CONFIG_UNIX=y
CONFIG_INET=y
CONFIG_SERIAL_8250=y
CONFIG_SPI=y
CONFIG_SPI_XILINX=y
CONFIG_GPIOLIB=y
CONFIG_GPIO_XILINX=y
CONFIG_XILINX_MICROBLAZE0_FAMILY="kintexu"
CONFIG_XILINX_MICROBLAZE0_USE_MSR_INSTR=1
CONFIG_XILINX_MICROBLAZE0_USE_PCMP_INSTR=1
CONFIG_XILINX_MICROBLAZE0_USE_BARREL=1
CONFIG_XILINX_MICROBLAZE0_USE_DIV=1
CONFIG_XILINX_MICROBLAZE0_USE_HW_MUL=2
CONFIG_XILINX_MICROBLAZE0_USE_FPU=0
CONFIG_XILINX_MICROBLAZE0_ENDIANNESS=1
CONFIG_XILINX_MICROBLAZE0_DATASIZE=32
CONFIG_XILINX_MICROBLAZE0_USE_REORDER_INSTR=1
CONFIG_XILINX_MICROBLAZE0_AREA_OPTIMIZED=0
CONFIG_XILINX_MICROBLAZE0_HW_VER="11.0"
CONFIG_KERNEL_BASE_ADDR=0x80000000
CONFIG_BLK_DEV_INITRD=y
# CONFIG_CMDLINE_FORCE is not set
CONFIG_MTD=y
CONFIG_MTD_OF_PARTS=y
CONFIG_SERIAL_OF_PLATFORM=y
CONFIG_MTD_SPI_NOR=y
CONFIG_MTD_M25P80=y
CONFIG_SERIAL_8250_CONSOLE=y
CONFIG_EARLY_PRINTK=y
