#Note: Mention Each package in individual line
#      cascaded representation with line breaks are not valid in this file.
#IMAGE_INSTALL_append = " peekpoke"
#IMAGE_INSTALL_append = " gpio-demo"

IMAGE_INSTALL_append = " e2fsprogs"
IMAGE_INSTALL_append = " e2fsprogs-mke2fs"
IMAGE_INSTALL_append = " e2fsprogs-badblocks"
IMAGE_INSTALL_append = " mtd-utils"
IMAGE_INSTALL_append = " util-linux"
IMAGE_INSTALL_append = " util-linux-mount"
IMAGE_INSTALL_append = " util-linux-mkfs"
IMAGE_INSTALL_append = " util-linux-blkid"
IMAGE_INSTALL_append = " util-linux-fdisk"
IMAGE_INSTALL_append = " pciutils"
IMAGE_INSTALL_append = " bridge-utils"
